<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>祝母亲大人节日快乐</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/203.jpg");background-size:cover;}
			/*start top*/
			.top{width:400px;height:100px;margin:60px auto;font-size:30px;font-family:"华文行楷";color:#fff;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:580px;height:200px;color:#6fade1;margin:auto;font-size:24px;font-family:"方正喵呜体";}
			/*end text*/
		</style>
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate" >妈,希望你和开心都能一直开心快乐</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="images/101.jpg" width="180px" height="200px" alt=""/></li>
					<li><img src="images/102.jpg" width="180px" height="200px" alt=""/></li>
					<li><img src="images/111.png" width="180px" height="200px" alt=""/></li>
					<li><img src="images/104.jpg" width="180px" height="200px" alt=""/></li>
					<li><img src="images/105.png" width="180px" height="200px" alt=""/></li>
					<li><img src="images/106.png" width="180px" height="200px" alt=""/></li>
					<li><img src="images/107.png" width="180px" height="200px" alt=""/></li>

				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<audio autoplay="autoplay" loop="loop" controls id="song">
			<source src="http://other.web.ra01.sycdn.kuwo.cn/resource/n1/128/87/95/1390240042.mp3" type="audio/mpeg">
		</audio>

		<script src="js/jquery.min.js"></script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});

				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});

			var i=0;
			var str="母亲节到了，希望老妈一直身体健康，永远快乐，我会好好努力工作，争取快点给你找个儿媳，哈哈";

			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,100);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<!--一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以-->
		<script>
				document.getElementById('song').play();
		document.addEventListener("WeixinJSBridgeReady", function () {

		document.getElementById('song').play();
		}, false);
	</script>




		</body>
</html>